# oca-jse8

./: README.md  pom.xml
src/main/java/acme/appendix_b/applying_process_of_elimination/: Example.java
src/main/java/acme/appendix_b/creating_and_running_sample_applications/: Example.java
src/main/java/acme/assessment/test01/: _C.java
src/main/java/acme/assessment/test03/: App.java  Cougar.java  HasTail.java  Puma.java
src/main/java/acme/assessment/test05/: App.java
src/main/java/acme/assessment/test06/: MathFunctions.java
src/main/java/acme/assessment/test07/: App.java
src/main/java/acme/assessment/test08/: Deer.java
src/main/java/acme/assessment/test10/: Grasshopper.java
src/main/java/acme/assessment/test11/: FeedingSchedule.java
src/main/java/acme/assessment/test16/: Animal.java  Mammal.java  Otter.java
src/main/java/acme/chapter3/converting_between_array_and_list/: Example.java
src/main/java/acme/chapter3/creating_dates_and_times/: Example.java
src/main/java/acme/chapter4/lambdas/: Animal.java  Bunnies.java  CheckIfHopper.java  CheckTrait.java  PredicateSearch.java  TraditionalSearch.java
src/main/java/acme/chapter4/order_of_initialization/: InitializationOrder.java  YetMoreInitializationOrder.java
src/main/java/acme/chapter5/defining_constructors/: Animal.java  Gorilla.java
src/main/java/acme/chapter5/implementing_interfaces/: Bear.java  CanBurrow.java  FieldMouse.java  Herbivore.java  Omnivore.java
src/main/java/acme/chapter5/review_questions/question2/: Platypus.java
src/main/java/acme/chapter5/review_questions/question4/: Beaver.java  Rodent.java
src/main/java/acme/chapter6/printing_an_exception/: Handling.java
src/main/java/acme/chapter6/review_questions/question19/: Question.java
src/main/java/acme/chapter6/review_questions/question20/: Question.java
src/main/java/acme/chapter6/review_questions/question7/: DoSomething.java
src/main/java/acme/chapter6/throwing_a_second_exception/: Example.java
src/main/java/acme/enthuware/standard_tests/test71/: Conversion.java
src/main/java/acme/study_guide/appendix_b/applying_process_of_elimination/: Example.java
src/main/java/acme/study_guide/appendix_b/creating_and_running_sample_applications/: Example.java
src/main/java/acme/study_guide/assessment/test01/: _C.java
src/main/java/acme/study_guide/assessment/test03/: Cougar.java  HasTail.java  Puma.java
src/main/java/acme/study_guide/assessment/test05/: App.java
(+182 files in other folders)
